<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ecf18aa67f849fcbf4fc8e5176ab371" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseDBModel.Item" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Manger" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Permission_Item" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Permission" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Stakeholder" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Store_Item" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Store" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="WarehouseDBModel.FK_Items_suppliers_customers" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDBModel.FK_Permission_Item_Items" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDBModel.FK_Store_Item_Items" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDBModel.FK_Stores_Mangers" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDBModel.FK_Permission_Item_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDBModel.FK_Permissions_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDBModel.FK_Store_Item_Stores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>